# JokesAPI-BDD-RestAssured-Test-Automation-Framework

./: DEVLOG.md  README.md  pom.xml
src/: DEVLOG.md
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: CommonSteps.java  SharedContext.java  TC01_RandomJokeTest.java  TC04_GetCountNumberOfJokes.java  TC08_GetJokeByType.java
src/test/resources/: log4j2.xml  testing.xml
src/test/resources/features/: getCountNumberOfJokes.feature  getJokeByType.feature  getRandomJoke.feature
